# buildcoin-jenkins

./: README.md  pom.xml
src/main/java/com/buildcoin/plugins/: HelloWorldBuilder.java
src/main/java/com/buildcoin/plugins/jenkins/: BuildcoinProperty.java  BuildcoinPropertyDescriptor.java  CauseType.java  Endpoint.java  HelloWorldBuilder.java  HostnamePort.java  HudsonNotificationProperty.java  HudsonNotificationPropertyDescriptor.java  JobListener.java  Message.java  Phase.java  Protocol.java
src/main/java/com/buildcoin/plugins/jenkins/model/: BuildCause.java  BuildState.java  Endpoint.java  JobState.java  ScmChange.java  UpstreamBuild.java
src/main/resources/: index.jelly
src/main/resources/com/buildcoin/plugins/HelloWorldBuilder/: global.jelly
src/main/resources/com/buildcoin/plugins/jenkins/BuildcoinProperty/: config.jelly  global.jelly
