<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="Buildcoin Company Key">
		<f:entry title="URL" description="Enter your company API key. Get it on buildcoin.com." field="buildcoinKey">
			<f:textbox name="buildcoinKey" value="${descriptor.getBuildcoinKey()}" />
		</f:entry>
		<f:entry title="Debug Mode" description="Don't check this!" field="buildcoinUrl">
			<f:checkbox name="buildcoinDebugMode" checked="${descriptor.isDebugMode()}" />
		</f:entry>
	</f:section>
</j:jelly>
