<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="Buildcoin Notification URLs">
		<f:entry title="Notification URLs" field="endpoints">
			<f:repeatable name="endpoints" var="endpoint"
				items="${instance.endpoints}" add="${%Add URL}">
				<table class="center-align">
					<f:entry field="endpoint">
						<table>
							<tr>
								<td>
									<f:entry title="URL" description="Enter a URL provided by Buildcoin"
										field="url">
										<f:textbox name="url" value="${endpoint.url}" />
										<input type="hidden" name="protocol" value="HTTP" />
									</f:entry>
								</td>
								<td>
									<f:repeatableDeleteButton value="${%Delete}" />
								</td>
							</tr>
						</table>
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>
