<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="Buildcoin Notification URL">
		<f:entry title="URL" description="Enter in a URL provided by buildcoin.com" field="buildcoinUrl">
			<f:textbox name="buildcoinUrl" value="${descriptor.getBuildcoinUrl()}" />
		</f:entry>
		<f:entry title="Debug Mode" description="For buildcoin developers only!" field="buildcoinUrl">
			<f:checkbox name="buildcoinDebugMode" checked="${descriptor.isDebugMode()}" />
		</f:entry>
	</f:section>
</j:jelly>
